GOOGLE_CLIENT_ID=292921574719-88ujnbthccev1ui8mbkg3lm6dma9aprv.apps.googleusercontent.com
GOOGLE_SECRET=MqD09jkI8Z3KmoacnOKMYFOP
URI=mongodb+srv://minerva:minerva@cluster0.viwjo.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
GITHUB_CLIENT_ID=c67f11efcf615018a011
GITHUB_SECRET=89eb42b81454975e357ddcb3bdece542c06bba45
COOKIE=cookie7!secret